<!--20020554-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home/Facebook</title>
</head>
<body style="background-color: #f5f5f5; padding-left: 120px;padding-right: 120px; padding-top: 40px;" >
    
    <table style="padding-right: 30px;padding-left: 30px; width: 100%;padding-top: 20px;padding-bottom: 20px; border-radius: 10px;">
        <tr>
            <img src="assets/s1.JPG" style="width: 19%;">
            <img src="assets/s2.JPG" style="width: 19%;">
            <img src="assets/s3.JPG" style="width: 19%;">
            <img src="assets/s4.JPG" style="width: 19%;">
            <img src="assets/s5.JPG" style="width: 22%;">
        </tr>
    </table>
    <table style="padding-right: 30px;padding-left: 30px; width: 100%;padding-top: 10px;padding-bottom: 20px;background-color: white; border-radius: 10px;">
        <tr>
            <td colspan="2" style="font-size: x-large;"><b>Mudheera, Take a COVID-19 Survey, Even if You Feel Well</b></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: justify;">Even people who feel well can help health researchers predict the spread of COVID-19 by answering a short survey from the University of Maryland. Can you spare a few minutes to help?
            </td>
        </tr>
        <tr>
            <td><button type="btn" style="width: 55%; height:60%;border-radius: 10px; font-size: medium; padding: 5px; margin: 5px; background-color: #cde7ff; color: #1f7ed5; border: none;">See Survey Details</button></td>
            <td><button type="btn" style="width: 100%; height:60%; border-radius: 10px;font-size: medium;padding: 5px; margin-right: 5px;background-color: #cde7ff;color: #1f7ed5; border: none;">Not Now</button></td>
        </tr>
        
        <tr>
            <td colspan="2" style="font-size: smaller;">You'll leave Facebook to take this survey and your responses won't be shared with Facebook.</td>
        </tr>
    </table>
    <br>
    <table style="background-color: white; padding: 13px; border-radius: 10px;" width: 100%;>
        <tr>
            <td><img src="assets/my.JPG" height="50px" width="50px"></td>
            <td colspan="3"><input type="text" placeholder="What's on your mind Mudheera?" style="border-radius: 5%; width: 573px; height:50px; background-color: #f5f5f5; border: none; font-size: medium;"> </td>
        </tr>
        <tr>
            <td colspan="4">
                <hr>
            </td>
        </tr>
        <tr style="text-align: center; vertical-align: top; color: #767676;">
            <td></td>
            <td ><img src="assets/video.png" width="25px" height="25px"> Live Video</td>
            <td><img src="assets/photo.png" width="25px" height="25px"> Photo/ Video</td>
            <td><img src="assets/emoji.png" width="25px" height="25px"> Feeling/Activity</td>
        </tr>
    </table> 
    <br>
    
    <table style="background-color: white; padding: 8px; border-radius: 10px; width: 100%;">
        <tr>
            <td style="padding-left: 18px;"><button type="button" style="border-radius: 10px; width: 150px; height: 35px;border-color: #a8d3ff; background-color: white; color: #0b72da;"><img src="assets/videocall.png" width="20px" height="20px" >Create Room</button></td>
            <td style="padding-left: 18px;"><img src="assets/p1.JPG" width="55px" height="60px"></td>
            <td style="padding-left: 12px   ;"><img src="assets/p3.JPG" width="55px" height="55px"></td>
            <td style="padding-left: 12px;"><img src="assets/p4.JPG" width="55px" height="55px"></td>
            <td style="padding-left: 12px;"><img src="assets/p5.JPG" width="55px" height="55px"></td>
            <td style="padding-left: 12px;"><img src="assets/p2.JPG" width="55px" height="55px"></td>
            <td style="padding-left: 12px;"><img src="assets/p6.png" width="55px" height="55px"></td>
            <td style="padding-left: 12px;"><button type="button" style="border-radius: 100%; background-color: white;" ><img src="assets/outline_arrow_drop_down_black_24dp.png" width="20px" height="35px" ></button></td>
        </tr>
    </table>
    <br>
    <table style="background-color: white; padding: 13px; border-radius: 10px; width: 100%;">
        <tr>
            <td >
                <img src="assets/n3.JPG" width="42px" height="42px">
            </td>
            <td style="padding-left: 2px; width: 400px;" colspan="2" >
               <b> AIESEC in UOC [Active Members]</b> <br>
                Maheshi Yatipansalawa  · 1d . <br>
            </td>
            <td>
                <img src="assets/outline_more_horiz_black_24dp.png" width="20px" height="20px">
            </td>
        </tr>
        <tr>
           <td colspan="4">
               <br>
            ”Coming together is a beginning, staying together is progress, and working together is success” -  Henry Ford <br>
           <br> The September edition of the monthly partner newsletter of AIESEC in University of Colombo: ZONE Colombo Centralis out now!<br> 
           <br> Check it out here!<br>
            <a href="https://anyflip.com/ywelg/zywa/?fbclid=IwAR0HArF-jUWM80ffMrpdXwBcpkHbIwm9nOfZ7h-8ykaz1tSg6kBtwctPih8">aiesec.lk/colombocentral</a>
           </td>
        </tr>
        <tr>
            <td colspan="4">
                <img src="assets/post.jpg" width="100%" >
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="assets/reactions.png" width="75px" height="30px"> 13
            </td>
            <td>Seen by 66</td>
        </tr>
        <tr>
            <td colspan="4"> <hr></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2"> <img src="assets/ike.png"> <button type="button" style="background-color: white; border: none;"> Like</button></td>
            <td colspan="2"><img src="assets/comment.png"> <button type="button" style="background-color: white; border: none;"> Comment</button></td>
        </tr>
        <tr>
            <td colspan="4"> <hr></td>
        </tr>
        <tr style="align-items: center;">
            <td><img src="assets/my.JPG" height="50px" width="50px"></td>
            <td colspan="3"><input type="text" placeholder="Write a comment..." style="border-radius: 5%; width: 573px; height:50px; background-color: #f5f5f5; border: none; font-size: medium;"> </td>
        </tr>
    </table>

    <br>
    <table style="background-color: white; padding: 13px; border-radius: 10px; width: 100%;">
        <tr>
            <td >
                <img src="assets/n3.JPG" width="42px" height="42px">
            </td>
            <td style="padding-left: 2px; width: 600px;" colspan="2" >
               <b> Dramane Traone</b> <br>
                September 23 <br>
            </td>
            <td >
                <img src="assets/outline_more_horiz_black_24dp.png" width="20px" height="20px">
            </td>
        </tr>
        <tr>
           <td colspan="4">
            ?????      
        </td>
        </tr>
        <tr>
            <td colspan="4">
                <img src="assets/post2.jpg" width="100%" >
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="assets/reactions.png" width="75px" height="30px"> 11.4K
            </td>
            <td>77K Comments . 6.5K Shares</td>
        </tr>
        <tr>
            <td colspan="4"> <hr></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2"> <img src="assets/ike.png"> <button type="button" style="background-color: white; border: none;"> Like</button></td>
            <td colspan="2"><img src="assets/comment.png"> <button type="button" style="background-color: white; border: none;"> Comment</button></td>
        </tr>
        <tr>
            <td colspan="4"> <hr></td>
        </tr>
        <tr style="align-items: center;">
            <td><img src="assets/my.JPG" height="50px" width="50px"></td>
            <td colspan="3"><input type="text" placeholder="Write a comment..." style="border-radius: 5%; width: 573px; height:50px; background-color: #f5f5f5; border: none; font-size: medium;"> </td>
        </tr>
    </table>
    
</body>
</html>